spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.h2.console.path=${H2_CONSOLE_PATH}

spring.jpa.database-platform=${JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
